RDS_HOSTNAME ='kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
RDS_USERNAME = 'fy541ewytn59omsa'
RDS_PORT = 3306
RDS_PASSWORD = 'vzb15371cgcy8wmb'
RDS_DATABASE = 'i8hiirfz3k0xm4rh'
PORT = 8080